---

- name: 'restart-docker-redis'
  become: true
  docker:
    env: "{{ docker_redis_env }}"
    name: "{{ docker_redis_name }}"
    image: "{{ docker_redis_image }}"
    command: "{{ docker_redis_command }}"
    ports: "{{ docker_redis_ports }}"
    expose: "{{ docker_redis_expose }}"
    restart_policy: "always"
    state: "restarted"
    volumes: "{{ docker_redis_volumns }}"

